version: '3'

services:

  agent1:
    container_name: DmitryAnanyev
    build:
      context: .
      dockerfile: agent_pln.Dockerfile
    stdin_open: true
    tty: true
    network_mode: "host"
    ports:
      - "8887:8887"
    image: altexdim/donkeycar_race2:v16apr22b
    entrypoint: bash
